{
  "name": "gargen_backend",
  "version": "1.0.0",
  "description": "backend for jardin domaine d'antoine",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorius/garden_backend.git"
  },
  "author": "Trevor Kitchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorius/garden_backend/issues"
  },
  "homepage": "https://github.com/trevorius/garden_backend#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
